여기는 우리가 작업한 내역을 기록해서 쭉쭉 커밋하면 됩니당!

===============================================================
2021-06-05 : 메인 및 채팅 구현 완료 (kimson) 22:10
- for문 프로필 부분 완료
- 버튼 클릭 이벤트 추가
===============================================================

===============================================================
2021-06-05 : 사이드바 병합 (min) 22:11
- 사이드바 기능 구현
- 푸터 헤더 준비
===============================================================

===============================================================
2021-06-06 : 세팅페이지 구현 완료 (kimson) 01:53
- 세팅페이지 구현
- 기능 준비
===============================================================

===============================================================
2021-06-08 : 추가 수정 완료 (kimson) 00:33
- 간격 수정
- 로그인페이지 준비
===============================================================

===============================================================
2021-06-08 : 채팅방 구현, 로그인페이지 구현 완료 (kimson) 16:19
- 채팅방 상대, 나 카드 구현 - 자바 기능 연결남음
- 로그인페이지 구현 - 자바 기능 연결남음
===============================================================